<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fdroid_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/bg4" >
        <com.yeldi.bazaar.utils.Header
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/bg1"
            android:textSize="26sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/search_btn" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="vertical" >
        <!-- <com.astuetz.viewpager.extensions.PagerSlidingTabStrip -->
        <!-- android:id="@+id/tabs" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="35dip" -->
        <!-- android:background="@color/black" > -->
        <!-- </com.astuetz.viewpager.extensions.PagerSlidingTabStrip> -->
        <com.yeldi.bazaar.utils.TitlePageIndicator
            android:id="@+id/titles"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/black" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </android.support.v4.view.ViewPager>
</LinearLayout>