<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textView_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg11"
        android:gravity="fill|fill_horizontal"
        android:text="@string/aboutyeldi"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/bg9" />
    <com.yeldi.bazaar.utils.StaggeredGridView
        android:id="@+id/staggeredGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bg11" >
    </com.yeldi.bazaar.utils.StaggeredGridView>
</LinearLayout>